<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_subjects"
        android:icon="@drawable/baseline_assignment_black_24dp"
        android:title="SUBJECTS" />

    <item
        android:id="@+id/navigation_calendar"
        android:icon="@drawable/baseline_calendar_today_black_24dp"
        android:title="CALENDAR" />

    <item
        android:id="@+id/navigation_marks"
        android:icon="@drawable/baseline_class_black_24dp"
        android:title="MARKS" />

</menu>