<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.truancy.EditTruancyActivity"
    android:orientation="vertical"
    android:layout_marginStart="20dp"
    android:layout_marginTop="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subject"
        android:textSize="25dp">
    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/subjectMenuEditTruancy"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select a Subject">

        <AutoCompleteTextView
            android:id="@+id/subjectDropDownEditTruancy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UF"
        android:textSize="25dp"
        android:layout_marginTop="15dp">
    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ufMenuEditTruancy"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select a UF">

        <AutoCompleteTextView
            android:id="@+id/ufDropDownEditTruancy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hours"
        android:textSize="25dp"
        android:layout_marginTop="15dp">
    </TextView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/minusButtonEditTruancy"
            android:layout_height="wrap_content"
            android:layout_width="40dp"
            android:text="-"
            android:textSize="20dp"></Button>

        <TextView
            android:id="@+id/hoursTextViewEditTruancy"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="1"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"></TextView>

        <Button
            android:id="@+id/plusButtonEditTruancy"
            android:layout_height="wrap_content"
            android:layout_width="40dp"
            android:text="+"
            android:textSize="20dp"></Button>


    </androidx.appcompat.widget.LinearLayoutCompat>


    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reason"
        android:textSize="25dp">
    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginEnd="20dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/reasonInputEditTruancy"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/saveButtonEditTruancy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="save"
            android:layout_marginEnd="15dp"
            />
        <Button
            android:id="@+id/removeButtonEditTruancy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove"
            style="?attr/materialButtonOutlinedStyle"
            />
        <Button
            android:id="@+id/cancelButtonEditTruancy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="20dp"
            style="?attr/materialButtonOutlinedStyle"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>