<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp">

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/outline_book_24"
            android:backgroundTint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UF-1"
            android:textSize="18dp"
            android:layout_marginStart="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right|top">

            <Button
                android:id="@+id/buttonEdit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/edit"
                android:backgroundTint="@color/primaryOrange" />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/trash"
                android:backgroundTint="@color/primaryOrange" />


        </LinearLayout>



    </LinearLayout>
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>



    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/menuFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        app:fab_labelStyle="@style/Etiquetas"
        app:fab_addButtonSize="mini"
        app:fab_labelsPosition="left"
        android:visibility="invisible"
        app:fab_addButtonColorNormal="@color/primaryBlue">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/accionAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/primaryBlue"
            app:fab_size="normal"
            app:fab_title="Add" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/accionEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/primaryBlue"
            app:fab_size="normal"
            app:fab_title="Edit" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/accionArchive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/primaryBlue"
            app:fab_size="normal"
            app:fab_title="Archive" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</androidx.appcompat.widget.LinearLayoutCompat>