<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".views.navigation.ui.subjects.SubjectsFragment"
    android:orientation="vertical">



    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/menuFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        app:fab_labelStyle="@style/Etiquetas"
        app:fab_addButtonSize="mini"
        app:fab_labelsPosition="left"
        app:fab_addButtonColorNormal="@color/primaryBlue">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/accionClose"
            android:layout_width="wrap_content"
            app:fab_icon="@drawable/outline_close_24"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/primaryBlue"
            app:fab_size="mini"
            app:fab_title="Close" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/accionAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/primaryBlue"
            app:fab_icon="@drawable/outline_add_24"
            app:fab_size="normal"
            app:fab_title="Add" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/accionEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/edit"
            app:fab_colorNormal="@color/primaryBlue"
            app:fab_size="normal"
            app:fab_title="Edit" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/accionArchive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/primaryBlue"
            app:fab_icon="@drawable/outline_archive_24"
            app:fab_size="normal"
            app:fab_title="Archive" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</LinearLayout>