<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.navigation.ui.subjects.SubjectsFragment"
    android:orientation="vertical">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_Subjects"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="2"
        tools:listitem="@layout/item_subject_row_view" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/menuFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        app:fab_addButtonColorNormal="@color/primaryBlue"
        app:fab_addButtonSize="mini"
        app:fab_labelStyle="@style/Etiquetas"
        app:fab_labelsPosition="left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/primaryBlue"
            app:fab_icon="@drawable/outline_close_24"
            app:fab_size="mini"
            app:fab_title="Close" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/primaryBlue"
            app:fab_icon="@drawable/outline_add_24"
            app:fab_size="normal"
            app:fab_title="Add" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/primaryBlue"
            app:fab_icon="@drawable/edit"
            app:fab_size="normal"
            app:fab_title="Edit" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/archive_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/primaryBlue"
            app:fab_icon="@drawable/outline_archive_24"
            app:fab_size="normal"
            app:fab_title="Archive" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</androidx.constraintlayout.widget.ConstraintLayout>